<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizNet.Services.QuestionService">
    <Position X="5.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAABAAAAABAAgA=</HashCode>
      <FileName>Services\QuestionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNet.Controllers.QuestionsController">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAASAAAAAAAAIAAAAAAAEAAhACgAAAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\QuestionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNet.Controllers.WeatherForecastController">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WeatherForecastController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNet.Program">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNet.Startup">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNet.Models.Question" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuizNet.Models.QuestionsDatabaseSettings" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>Models\QuestionsDatabaseSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.162" Collapsed="true" />
  </Class>
  <Class Name="QuizNet.Pages.ErrorModel">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQCAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuizNet.Models.IQuestionsDatabaseSettings">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>Models\QuestionsDatabaseSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>